server {
    listen 80;
    server_name localhost;
    charset utf8;
    client_max_body_size 500m;

    location /media {alias /app/media;}
    location /static {alias /app/static}

    location /api {
        proxy_pass http://127.0.0.1:8000;
    }
}